{
  "FDR_99": {
    "ESMDF": {
      "35M": 4.875,
      "650M": 2.5625
    },
    "GENECLRDF": -0.742188
  },
  "FDR_999": {
      "ESMDF": {
        "35M": 6.75,
        "650M": 2.95312
      },
      "GENECLRDF": 8.17708
    },
  "F1": {
    "ESMDF": {
      "35M": 1.23438,
      "650M": 1.09375
    },
    "GENECLRDF": -4.74219
  },
    "FDR_99_rand": {
    "ESMDF": {
      "35M": 10000,
      "650M": 3.07
    },
    "GENECLRDF": 8.53
  },
    "F1_rand": {
    "ESMDF": {
      "35M": 2.54,
      "650M": 2.18
    },
    "GENECLRDF": 0.98
  }
}